NODE_ENV=development

SERVER_PORT=3006
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=eleitor
DB_PORT=3306

DB_PROD_DIALECT=mysql
DB_PROD_HOST=
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=123
DB_PROD_DATABASE=eleitor
DB_PROD_PORT=3306


SECRET=eleitor

TIMEZONE=America/Manaus

MQ_HOST=amqp://localhost

